<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .clock-container {
            position: relative;
            width: 420px;
            height: 420px;
            margin: 50px auto;
            border: 15px solid #373f4a;
            border-radius: 50%;
            background-color: #262c33;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            position: absolute;
            left: calc(50% - 4px);
            top: calc(50% - 160px);
            width: 8px;
            height: 160px;
            transform-origin: center bottom !important;
            animation: tick-tock-minute 3600s linear infinite;
            background-color: #fff;
            z-index: 10;
        }

        .hour-hand::after, 
        .minute-hand::after {
            content: "";
            position: absolute;
            left: 0;
            top: -13px;
            width: 0;
            height: 0;
            margin: auto;
            border: 4px solid transparent;
            border-bottom-color: #fff;
            border-bottom-width: 10px;
        }

        .hour-hand {
            height: 120px;
            top: calc(50% - 120px);
            animation-duration: 93600s;
            animation-name: tick-tock-hour;
        }

        .second-hand {
            top: 10px;
            left: calc(50% - 2px);
            width: 4px;
            height: 240px;
            border-radius: 50%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            transform-origin: 2px 185px !important;
            animation-duration: 60s;
            animation-name: tick-tock-second;
            animation-timing-function: steps(60, end);
            background-color: #f16b41;
        }

        .clock-container .second-hand:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 47px;
            left: -6px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: inherit;
        }

        .per-hour,
        .per-second {
            position: absolute;
            top: 0;
            left: calc(50% - 4px);
            width: 8px;
            height: 20px;
            transform-origin: center 195px !important;
            background-color: #fff;
        }

        .per-second {
            left: calc(50% - 2px);
            width: 4px;
            height: 10px;
        }

    </style>
</head>
<body>
    <div class="clock-container">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>
    <script>
        var TPL = "@keyframes {{name}} {" +
                    "0% {" +
                    "transfrom: rotate({{start}}deg);" +
                    "}" +
                    "100% {" +
                    "transform: rotate({{end}}deg);" +
                    "}" +
                    "}";
        var clock = {
            doc: document, 
            rotate: function(el, deg) {
                el.style.transform = "rotate(" + deg +  "deg)";
                return this;
            },
            getByCls: function(cls) {
                return this.doc.getElementsByClassName(cls)[0];
            },
            createScale: function(count, cls, frag, fn) {
                var i = 0,
                    div = this.doc.createElement("div"), 
                    node;
                div.classList.add(cls);
                for (; i < count; i++) {
                    node = div.cloneNode(false);
                    fn(node, i);
                    frag.appendChild(node);
                }
                return this;
            },
            initCurrentTime: function() {
                var date = new Date(),
                    hour = date.getHours(),
                    minute = date.getMinutes(),
                    second = date.getSeconds(),
                    hourHand = this.getByCls("hour-hand"),
                    minHand = this.getByCls("minute-hand"),
                    secondHand = this.getByCls("second-hand"),
                    html = "";
                hour = 30 * hour + Math.ceil(0.5 * minute);
                minute = 6 * minute + Math.ceil(0.1 * second);
                second *= 6;
                date = this.doc.createElement("style");
                [{
                    name: "tick-tock-hour",
                    start: hour
                },{
                    name: "tick-tock-minute",
                    start: minute
                },{
                    name: "tick-tock-second",
                    start: second
                }].forEach(function(item) {
                    html += TPL.replace("{{name}}", item.name).
                    replace("{{start}}", item.start).
                    replace("{{end}}", item.start + 360);
                });
                date.innerHTML = html;
                document.head.appendChild(date);
                this.rotate(secondHand, second).
                rotate(minHand, minute).
                rotate(hourHand, hour);
            },
            init: function() {
                var container = this.getByCls("clock-container"),
                    frag = this.doc.createDocumentFragment(),
                    self = this;
                this.createScale(12, "per-hour", frag, function(node, i) {
                    self.rotate(node, i * 30);
                }).createScale(60, "per-second", frag, function(node, i) {
                    if (i % 5 < 4) {
                        self.rotate(node, (i + 1) * 6);
                    }
                }).initCurrentTime(frag);
                container.appendChild(frag);
            }
        };

        clock.init();
    </script>
</body>
</html>