<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变文字</title>
    <style>
        .gradient-text {
            width: 700px;
            font-size: 100px;
            background-image: linear-gradient(90deg, blue, skyblue);
            -webkit-background-clip: text;
            color: transparent;
            animation: gradient .3s linear alternate infinite;
        }

        @keyframes gradient {
            0% {
                background-position: linear-gradient(90deg, blue, skyblue);
            }
            100% {
                background-image: linear-gradient(90deg, skyblue, blue);
            }
        }
    </style>
</head>
<body>
    <div class="gradient-text">测试哈哈哈哈哈</div>
</body>
</html>