<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio&Checkbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        label {
            cursor: pointer;
        }

        .radio,
        .checkbox{
            display: none;
        }

        .radio + span,
        .radio + span:after,
        .checkbox + span {
            display: inline-block;
            border-radius: 50%;
        }

        .radio + span,
        .checkbox + span{
            position: relative;
            width: 1em;
            height: 1em;
            margin: 0 .5em;
            border: 1px solid #ccc;
            vertical-align: text-top;
        }

        .radio + span:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: .5em;
            height: .5em;
            transform: translate(-50%, -50%) scale(0);
            transition: all .3s;
            background: #00c895;
        }

        .radio:checked + span:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .checkbox + span {
            border-radius: 3px;
        }

        .checkbox + span:after {
            display: inline-block;
            position: absolute;
            content: '';
            width: 1em;
            line-height: 1em;
            text-align: center;
            color: #00c895;
            opacity: 0;
            transition: all .3s;
        }

        .checkbox:checked + span:after {
            content: "\2714";
            opacity: 1;
        }

    </style>
</head>
<body>
<p>
    <label>
        <input type="radio" class="radio" name="gender"><span></span>Male
    </label>
    <label>
        <input type="radio" class="radio" name="gender"><span></span>Female
    </label>
</p>
<p>
    <label>
        <input type="checkbox" class="checkbox"><span></span>Checkbox
    </label>
</p>
</body>
</html>